{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ENCRYPTION_KEY": "ZGV2LW9ubHktaW5zZWN1cmUtYWVzLWtleS0zMmJ5dGU=",
        "Jwt__Secret": "dev-only-insecure-jwt-secret-never-use-in-production-0000"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7022;http://localhost:5080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ENCRYPTION_KEY": "ZGV2LW9ubHktaW5zZWN1cmUtYWVzLWtleS0zMmJ5dGU=",
        "Jwt__Secret": "dev-only-insecure-jwt-secret-never-use-in-production-0000"
      }
    }
  }
}
